<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog item</title>
    <link rel="stylesheet" href="css/_global.css">
    <link rel="stylesheet" href="css/blog_item_plus_media.css">
    <link rel="stylesheet" href="css/_global_media.css">
</head>
<body id="body">
    <div class="menu_burger" id="menu_burger">
        <div class="burger_open_bg_block">
            <div class="wrapper">
                <div class="burger_menu_left_right_section">
                    <div class="burger_menu_left_section">
                        <div class="menu_close_burg_block">
                            <span class="menu_close" onclick="menuClose()">
                                <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line x1="1.35355" y1="0.646447" x2="31.3536" y2="30.6464" stroke="white"/>
                                    <line x1="0.646447" y1="30.6464" x2="30.6464" y2="0.646447" stroke="white"/>
                                </svg>
                            </span>
                        </div>
                        <div class="menu_navbar_burger">
                            <a href="">Home</a>     
                            <a href="">About us</a>     
                            <a href="">Musics</a>     
                            <a href="">Video & Photo</a>     
                            <a href="">Blog</a>     
                            <a href="">Contects</a>     
                        </div>
                    </div>
                    <div class="burger_menu_right_section">
                        <span>
                            Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod.
                        </span>
                        <img src="img/jsing.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_footer">
            <a href="" target="_blank">
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.335 23.6842V12.8815H17.9596L18.5033 8.67027H14.335V5.982C14.335 4.76313 14.6721 3.93248 16.4219 3.93248L18.6501 3.93157V0.164878C18.2647 0.114804 16.942 0 15.4026 0C12.1879 0 9.98711 1.9622 9.98711 5.56492V8.67027H6.35156V12.8815H9.98711V23.6842H14.335Z" fill="white"/>
                    </svg>
            </a>
            <a href="" target="_blank">
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.1331 6.6084C22.8773 5.65717 22.1273 4.90733 21.1762 4.65119C19.4387 4.17578 12.4884 4.17578 12.4884 4.17578C12.4884 4.17578 5.53844 4.17578 3.80091 4.63317C2.86811 4.88903 2.09984 5.65731 1.84397 6.6084C1.38672 8.3458 1.38672 11.9489 1.38672 11.9489C1.38672 11.9489 1.38672 15.5702 1.84397 17.2894C2.10011 18.2405 2.84982 18.9904 3.80105 19.2465C5.55673 19.7221 12.4887 19.7221 12.4887 19.7221C12.4887 19.7221 19.4387 19.7221 21.1762 19.2647C22.1274 19.0087 22.8773 18.2588 23.1334 17.3077C23.5905 15.5702 23.5905 11.9672 23.5905 11.9672C23.5905 11.9672 23.6088 8.3458 23.1331 6.6084ZM10.2756 15.2776V8.62023L16.0551 11.9489L10.2756 15.2776Z" fill="white"/>
                    </svg>
            </a>
            <a href="" target="_blank">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.3424 5.12969C23.4617 5.51604 22.5232 5.77212 21.5447 5.89646C22.5513 5.29548 23.3196 4.35107 23.6807 3.21275C22.7422 3.77229 21.7061 4.16752 20.6018 4.38808C19.7107 3.43923 18.4406 2.85156 17.0551 2.85156C14.3669 2.85156 12.2028 5.03347 12.2028 7.70831C12.2028 8.09317 12.2353 8.46324 12.3153 8.81554C8.2786 8.61867 4.70672 6.68396 2.30722 3.73676C1.8883 4.46357 1.64258 5.29548 1.64258 6.19104C1.64258 7.87262 2.50853 9.36324 3.79932 10.2262C3.01922 10.2114 2.25393 9.98495 1.60557 9.62821C1.60557 9.64301 1.60557 9.66225 1.60557 9.6815C1.60557 12.041 3.28863 14.0009 5.4957 14.4524C5.10047 14.5604 4.66972 14.6123 4.22268 14.6123C3.91182 14.6123 3.59801 14.5945 3.30343 14.5294C3.93254 16.4522 5.71774 17.8659 7.84044 17.9118C6.18847 19.204 4.09093 19.9826 1.82021 19.9826C1.42202 19.9826 1.04011 19.9649 0.658203 19.916C2.80903 21.303 5.35804 22.095 8.10689 22.095C17.0418 22.095 21.9266 14.6937 21.9266 8.27821C21.9266 8.06357 21.9192 7.85633 21.9089 7.65058C22.8725 6.96669 23.6822 6.11258 24.3424 5.12969Z" fill="white"/>
                    </svg>
            </a>
            <a href="" target="_blank">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.2327 0.605469H6.76726C3.03573 0.605469 0 3.48142 0 7.01656V17.8787C0 21.4137 3.03573 24.2896 6.76726 24.2896H18.2329C21.9642 24.2896 25 21.4137 25 17.8787V7.01656C25 3.48142 21.9642 0.605469 18.2327 0.605469V0.605469ZM23.5343 17.8787C23.5343 20.6481 21.1561 22.9012 18.2327 22.9012H6.76726C3.84387 22.9012 1.4656 20.6481 1.4656 17.8787V7.01656C1.4656 4.24703 3.84387 1.99394 6.76726 1.99394H18.2329C21.1561 1.99394 23.5343 4.24703 23.5343 7.01656V17.8787Z" fill="white"/>
                    <path d="M12.4998 5.97168C8.7305 5.97168 5.66406 8.87673 5.66406 12.4476C5.66406 16.0185 8.7305 18.9236 12.4998 18.9236C16.2691 18.9236 19.3355 16.0185 19.3355 12.4476C19.3355 8.87673 16.2691 5.97168 12.4998 5.97168ZM12.4998 17.5351C9.53883 17.5351 7.12967 15.2529 7.12967 12.4476C7.12967 9.64252 9.53883 7.36015 12.4998 7.36015C15.4609 7.36015 17.8699 9.64252 17.8699 12.4476C17.8699 15.2529 15.4609 17.5351 12.4998 17.5351Z" fill="white"/>
                    <path d="M19.4994 3.67188C18.3855 3.67188 17.4795 4.53036 17.4795 5.58544C17.4795 6.64071 18.3855 7.49919 19.4994 7.49919C20.6133 7.49919 21.5194 6.64071 21.5194 5.58544C21.5194 4.53018 20.6133 3.67188 19.4994 3.67188ZM19.4994 6.11055C19.1938 6.11055 18.9451 5.87492 18.9451 5.58544C18.9451 5.29579 19.1938 5.06034 19.4994 5.06034C19.8051 5.06034 20.0538 5.29579 20.0538 5.58544C20.0538 5.87492 19.8051 6.11055 19.4994 6.11055Z" fill="white"/>
                    </svg>
            </a>
            <a href="" target="_blank">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.6414 11.4342C20.378 11.4342 20.1194 11.4629 19.8697 11.5152C19.5372 8.15101 16.6901 5.51318 13.2401 5.51318C12.8316 5.51318 12.5 5.84476 12.5 6.25332V18.0954C12.5 18.504 12.8316 18.8356 13.2401 18.8356H20.6414C22.6832 18.8356 24.3421 17.1767 24.3421 15.1349C24.3421 13.0951 22.6832 11.4342 20.6414 11.4342Z" fill="white"/>
                    <path d="M9.54004 7.73378V18.0956C9.54004 18.5042 9.87162 18.8358 10.2802 18.8358C10.6887 18.8358 11.0203 18.5042 11.0203 18.0956V7.73378C11.0203 7.32523 10.6887 6.99365 10.2802 6.99365C9.87162 6.99365 9.54004 7.32523 9.54004 7.73378Z" fill="white"/>
                    <path d="M6.5791 10.6942V18.0955C6.5791 18.5041 6.91068 18.8357 7.31923 18.8357C7.72779 18.8357 8.05936 18.5041 8.05936 18.0955V10.6942C8.05936 10.2857 7.72779 9.9541 7.31923 9.9541C6.91068 9.9541 6.5791 10.2857 6.5791 10.6942Z" fill="white"/>
                    <path d="M3.61914 18.0955C3.61914 18.5041 3.95072 18.8357 4.35927 18.8357C4.76782 18.8357 5.0994 18.5041 5.0994 18.0955V10.6942C5.0994 10.2857 4.76782 9.9541 4.35927 9.9541C3.95072 9.9541 3.61914 10.2857 3.61914 10.6942V18.0955Z" fill="white"/>
                    </svg>
            </a>
        </div>       
    </div> 
    <header id="header">
        <section class="wrapper">
            <div class="menu_leng_burger_block">
                <div class="burger_block">
                    <span onclick="menuOpen()">
                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 6.40625V8.96875H41V6.40625H0ZM0 21.7813H34.5V19.2188H0V21.7813ZM0 34.5938H21V32.0313H0V34.5938Z" fill="white"/>
                            </svg>
                    </span>
                </div>
                <div class="menu_name">
                    <a href="">
                        <img src="img/logo_menu.png" alt="">
                    </a>
                </div>
                <div class="nav_bar_block">
                    <a href="" class="nav_bar_block_active">Home</a>     
                    <a href="">About us</a>     
                    <a href="">Musics</a>     
                    <a href="">Video & Photo</a>     
                    <a href="">Blog</a>     
                    <a href="">Contects</a>     
                </div>
                <div class="lang_block">
                    <a href="">ՀԱՅ</a>
                    <hr>
                    <a href="" class="lang_block_active">ENG</a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="wrapper_blog_item">
            <div class="blog_item_title_block">
                <div>
                    <h1>WATER” REACHES #1AT POP RADIO</h1>
                    <span>April 11. 2017</span>
                </div>
            </div>    
        </section>
        <section class="wrapper_blog_item">
            <div class="blog_item_info_block">
                <div class="item_photo_block">
                    <img src="img/news_blog.png" alt="">
                </div>
                <div class="item_text_block">
                    <p>
                        Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip
                    </p>
                    <p>
                        Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip
                    </p>
                    <p>
                        Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip
                    </p>
                    <p>
                        Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip
                    </p>
                </div>
                <div class="item_btn_block">
                    <div class="item_share_block for_media">
                        <span>Share</span>
                        <a href="">
                            <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.9006 31V16.8605H22.6447L23.3565 11.3484H17.9006V7.82978C17.9006 6.23441 18.3418 5.14718 20.6321 5.14718L23.5485 5.14599V0.215806C23.0442 0.150265 21.3129 0 19.2979 0C15.0903 0 12.2097 2.5683 12.2097 7.28387V11.3484H7.45117V16.8605H12.2097V31H17.9006Z" fill="white"/>
                                </svg>
                        </a>
                        <a href="">
                            <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30 5.88806C28.8844 6.39375 27.6956 6.72894 26.4562 6.89169C27.7312 6.10506 28.7044 4.86894 29.1619 3.379C27.9731 4.11137 26.6606 4.62869 25.2619 4.91738C24.1331 3.67544 22.5244 2.90625 20.7694 2.90625C17.3644 2.90625 14.6231 5.76213 14.6231 9.26319C14.6231 9.76694 14.6644 10.2513 14.7656 10.7124C9.6525 10.4547 5.12813 7.92244 2.08875 4.06488C1.55812 5.01619 1.24688 6.10506 1.24688 7.27725C1.24688 9.47825 2.34375 11.4293 3.97875 12.5589C2.99062 12.5395 2.02125 12.2431 1.2 11.7761C1.2 11.7955 1.2 11.8207 1.2 11.8459C1.2 14.9342 3.33187 17.4995 6.1275 18.0904C5.62687 18.2319 5.08125 18.2997 4.515 18.2997C4.12125 18.2997 3.72375 18.2764 3.35062 18.1912C4.1475 20.708 6.40875 22.5583 9.0975 22.6184C7.005 24.3098 4.34812 25.3289 1.47188 25.3289C0.9675 25.3289 0.48375 25.3057 0 25.2417C2.72438 27.0572 5.95312 28.0938 9.435 28.0938C20.7525 28.0938 26.94 18.4062 26.94 10.0091C26.94 9.72819 26.9306 9.45694 26.9175 9.18763C28.1381 8.2925 29.1637 7.17456 30 5.88806Z" fill="white"/>
                                </svg>
                        </a>
                        <a href="">
                            <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.4178 8.23628C29.0829 6.99122 28.1012 6.00976 26.8563 5.67451C24.5821 5.05225 15.485 5.05225 15.485 5.05225C15.485 5.05225 6.38824 5.05225 4.11401 5.65092C2.89308 5.98582 1.88749 6.9914 1.55259 8.23628C0.954102 10.5103 0.954102 15.2264 0.954102 15.2264C0.954102 15.2264 0.954102 19.9663 1.55259 22.2166C1.88785 23.4615 2.86913 24.4429 4.11419 24.7782C6.41219 25.4006 15.4853 25.4006 15.4853 25.4006C15.4853 25.4006 24.5821 25.4006 26.8563 24.8019C28.1014 24.4669 29.0829 23.4854 29.4181 22.2405C30.0164 19.9663 30.0164 15.2504 30.0164 15.2504C30.0164 15.2504 30.0404 10.5103 29.4178 8.23628ZM12.5887 19.5833V10.8695L20.1534 15.2264L12.5887 19.5833Z" fill="white"/>
                                </svg>
                        </a>
                        <a href="">
                            <svg width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.0672 0H8.93278C4.00716 0 0 3.76431 0 8.3914V22.6088C0 27.2356 4.00716 30.9999 8.93278 30.9999H24.0674C28.9928 30.9999 32.9999 27.2356 32.9999 22.6088V8.3914C32.9999 3.76431 28.9928 0 24.0672 0V0ZM31.0653 22.6088C31.0653 26.2335 27.926 29.1826 24.0672 29.1826H8.93278C5.07391 29.1826 1.9346 26.2335 1.9346 22.6088V8.3914C1.9346 4.7664 5.07391 1.81735 8.93278 1.81735H24.0674C27.926 1.81735 31.0653 4.7664 31.0653 8.3914V22.6088Z" fill="white"/>
                                <path d="M16.4997 7.02344C11.5243 7.02344 7.47656 10.8258 7.47656 15.4997C7.47656 20.1737 11.5243 23.9761 16.4997 23.9761C21.4752 23.9761 25.5229 20.1737 25.5229 15.4997C25.5229 10.8258 21.4752 7.02344 16.4997 7.02344ZM16.4997 22.1587C12.5913 22.1587 9.41116 19.1716 9.41116 15.4997C9.41116 11.8282 12.5913 8.84079 16.4997 8.84079C20.4085 8.84079 23.5883 11.8282 23.5883 15.4997C23.5883 19.1716 20.4085 22.1587 16.4997 22.1587Z" fill="white"/>
                                <path d="M25.7385 4.01367C24.2682 4.01367 23.0723 5.13733 23.0723 6.51832C23.0723 7.89954 24.2682 9.02321 25.7385 9.02321C27.2088 9.02321 28.405 7.89954 28.405 6.51832C28.405 5.1371 27.2088 4.01367 25.7385 4.01367ZM25.7385 7.20562C25.3352 7.20562 25.0069 6.89721 25.0069 6.51832C25.0069 6.13919 25.3352 5.83102 25.7385 5.83102C26.1421 5.83102 26.4704 6.13919 26.4704 6.51832C26.4704 6.89721 26.1421 7.20562 25.7385 7.20562Z" fill="white"/>
                                </svg>
                        </a>
                    </div>
                    <div class="item_btn_block_bottom">
                        <button class="btn_left">
                            <a href="">
                                <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 14L1 7.5L8 1" stroke="white"/>
                                    </svg>
                                    previous                                
                            </a>
                        </button>
                        <div class="item_share_block">
                            <span>Share</span>
                            <a href="">
                                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.9006 31V16.8605H22.6447L23.3565 11.3484H17.9006V7.82978C17.9006 6.23441 18.3418 5.14718 20.6321 5.14718L23.5485 5.14599V0.215806C23.0442 0.150265 21.3129 0 19.2979 0C15.0903 0 12.2097 2.5683 12.2097 7.28387V11.3484H7.45117V16.8605H12.2097V31H17.9006Z" fill="white"/>
                                    </svg>
                            </a>
                            <a href="">
                                <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M30 5.88806C28.8844 6.39375 27.6956 6.72894 26.4562 6.89169C27.7312 6.10506 28.7044 4.86894 29.1619 3.379C27.9731 4.11137 26.6606 4.62869 25.2619 4.91738C24.1331 3.67544 22.5244 2.90625 20.7694 2.90625C17.3644 2.90625 14.6231 5.76213 14.6231 9.26319C14.6231 9.76694 14.6644 10.2513 14.7656 10.7124C9.6525 10.4547 5.12813 7.92244 2.08875 4.06488C1.55812 5.01619 1.24688 6.10506 1.24688 7.27725C1.24688 9.47825 2.34375 11.4293 3.97875 12.5589C2.99062 12.5395 2.02125 12.2431 1.2 11.7761C1.2 11.7955 1.2 11.8207 1.2 11.8459C1.2 14.9342 3.33187 17.4995 6.1275 18.0904C5.62687 18.2319 5.08125 18.2997 4.515 18.2997C4.12125 18.2997 3.72375 18.2764 3.35062 18.1912C4.1475 20.708 6.40875 22.5583 9.0975 22.6184C7.005 24.3098 4.34812 25.3289 1.47188 25.3289C0.9675 25.3289 0.48375 25.3057 0 25.2417C2.72438 27.0572 5.95312 28.0938 9.435 28.0938C20.7525 28.0938 26.94 18.4062 26.94 10.0091C26.94 9.72819 26.9306 9.45694 26.9175 9.18763C28.1381 8.2925 29.1637 7.17456 30 5.88806Z" fill="white"/>
                                    </svg>
                            </a>
                            <a href="">
                                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M29.4178 8.23628C29.0829 6.99122 28.1012 6.00976 26.8563 5.67451C24.5821 5.05225 15.485 5.05225 15.485 5.05225C15.485 5.05225 6.38824 5.05225 4.11401 5.65092C2.89308 5.98582 1.88749 6.9914 1.55259 8.23628C0.954102 10.5103 0.954102 15.2264 0.954102 15.2264C0.954102 15.2264 0.954102 19.9663 1.55259 22.2166C1.88785 23.4615 2.86913 24.4429 4.11419 24.7782C6.41219 25.4006 15.4853 25.4006 15.4853 25.4006C15.4853 25.4006 24.5821 25.4006 26.8563 24.8019C28.1014 24.4669 29.0829 23.4854 29.4181 22.2405C30.0164 19.9663 30.0164 15.2504 30.0164 15.2504C30.0164 15.2504 30.0404 10.5103 29.4178 8.23628ZM12.5887 19.5833V10.8695L20.1534 15.2264L12.5887 19.5833Z" fill="white"/>
                                    </svg>
                            </a>
                            <a href="">
                                <svg width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.0672 0H8.93278C4.00716 0 0 3.76431 0 8.3914V22.6088C0 27.2356 4.00716 30.9999 8.93278 30.9999H24.0674C28.9928 30.9999 32.9999 27.2356 32.9999 22.6088V8.3914C32.9999 3.76431 28.9928 0 24.0672 0V0ZM31.0653 22.6088C31.0653 26.2335 27.926 29.1826 24.0672 29.1826H8.93278C5.07391 29.1826 1.9346 26.2335 1.9346 22.6088V8.3914C1.9346 4.7664 5.07391 1.81735 8.93278 1.81735H24.0674C27.926 1.81735 31.0653 4.7664 31.0653 8.3914V22.6088Z" fill="white"/>
                                    <path d="M16.4997 7.02344C11.5243 7.02344 7.47656 10.8258 7.47656 15.4997C7.47656 20.1737 11.5243 23.9761 16.4997 23.9761C21.4752 23.9761 25.5229 20.1737 25.5229 15.4997C25.5229 10.8258 21.4752 7.02344 16.4997 7.02344ZM16.4997 22.1587C12.5913 22.1587 9.41116 19.1716 9.41116 15.4997C9.41116 11.8282 12.5913 8.84079 16.4997 8.84079C20.4085 8.84079 23.5883 11.8282 23.5883 15.4997C23.5883 19.1716 20.4085 22.1587 16.4997 22.1587Z" fill="white"/>
                                    <path d="M25.7385 4.01367C24.2682 4.01367 23.0723 5.13733 23.0723 6.51832C23.0723 7.89954 24.2682 9.02321 25.7385 9.02321C27.2088 9.02321 28.405 7.89954 28.405 6.51832C28.405 5.1371 27.2088 4.01367 25.7385 4.01367ZM25.7385 7.20562C25.3352 7.20562 25.0069 6.89721 25.0069 6.51832C25.0069 6.13919 25.3352 5.83102 25.7385 5.83102C26.1421 5.83102 26.4704 6.13919 26.4704 6.51832C26.4704 6.89721 26.1421 7.20562 25.7385 7.20562Z" fill="white"/>
                                    </svg>
                            </a>
                        </div>
                        <button class="btn_right">
                            <a href="">
                                    next
                                <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L8 7.5L1 14" stroke="white"/>
                                    </svg>                                
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="news_blog_section_list">
                <div class="blog_news_block">
                    <div class="blog_news_photo_block">
                        <a href="">
                            <img src="img/news_blog.png" alt="">
                            <div class="blog_news_hov"></div>
                        </a>
                    </div>
                    <div class="blog_news_text_block">
                        <div class="interview_date_block">
                            <span>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.6562 1.5625H16.7188V0H15.1562V1.5625H4.84375V0H3.28125V1.5625H2.34375C1.05141 1.5625 0 2.61391 0 3.90625V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V3.90625C20 2.61391 18.9486 1.5625 17.6562 1.5625ZM18.4375 17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V7.34375H18.4375V17.6562ZM18.4375 5.78125H1.5625V3.90625C1.5625 3.47547 1.91297 3.125 2.34375 3.125H3.28125V4.6875H4.84375V3.125H15.1562V4.6875H16.7188V3.125H17.6562C18.087 3.125 18.4375 3.47547 18.4375 3.90625V5.78125Z" fill="#B1B1B1"/>
                                    <path d="M4.53125 8.98438H2.96875V10.5469H4.53125V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M7.65625 8.98438H6.09375V10.5469H7.65625V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M10.7812 8.98438H9.21875V10.5469H10.7812V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M13.9062 8.98438H12.3438V10.5469H13.9062V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M17.0312 8.98438H15.4688V10.5469H17.0312V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M4.53125 12.1094H2.96875V13.6719H4.53125V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M7.65625 12.1094H6.09375V13.6719H7.65625V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M10.7812 12.1094H9.21875V13.6719H10.7812V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M13.9062 12.1094H12.3438V13.6719H13.9062V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M4.53125 15.2344H2.96875V16.7969H4.53125V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M7.65625 15.2344H6.09375V16.7969H7.65625V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M10.7812 15.2344H9.21875V16.7969H10.7812V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M13.9062 15.2344H12.3438V16.7969H13.9062V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M17.0312 12.1094H15.4688V13.6719H17.0312V12.1094Z" fill="#B1B1B1"/>
                                    </svg>
                                April 11. 2017
                            </span>
                            <a href="">interview</a>
                        </div>
                        <div class="text_title_info_block">
                            <p>WATER” REACHES #1AT POP RADIO</p>
                            <span>Who were the worlds  ten best-selling music ascts of 2017? the stadings have been revealed...</span>
                        </div>
                    </div>
                </div> 
                <div class="blog_news_block">
                    <div class="blog_news_photo_block">
                        <a href="">
                            <img src="img/news_blog.png" alt="">
                            <div class="blog_news_hov"></div>
                        </a>
                    </div>
                    <div class="blog_news_text_block">
                        <div class="interview_date_block">
                            <span>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.6562 1.5625H16.7188V0H15.1562V1.5625H4.84375V0H3.28125V1.5625H2.34375C1.05141 1.5625 0 2.61391 0 3.90625V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V3.90625C20 2.61391 18.9486 1.5625 17.6562 1.5625ZM18.4375 17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V7.34375H18.4375V17.6562ZM18.4375 5.78125H1.5625V3.90625C1.5625 3.47547 1.91297 3.125 2.34375 3.125H3.28125V4.6875H4.84375V3.125H15.1562V4.6875H16.7188V3.125H17.6562C18.087 3.125 18.4375 3.47547 18.4375 3.90625V5.78125Z" fill="#B1B1B1"/>
                                    <path d="M4.53125 8.98438H2.96875V10.5469H4.53125V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M7.65625 8.98438H6.09375V10.5469H7.65625V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M10.7812 8.98438H9.21875V10.5469H10.7812V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M13.9062 8.98438H12.3438V10.5469H13.9062V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M17.0312 8.98438H15.4688V10.5469H17.0312V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M4.53125 12.1094H2.96875V13.6719H4.53125V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M7.65625 12.1094H6.09375V13.6719H7.65625V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M10.7812 12.1094H9.21875V13.6719H10.7812V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M13.9062 12.1094H12.3438V13.6719H13.9062V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M4.53125 15.2344H2.96875V16.7969H4.53125V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M7.65625 15.2344H6.09375V16.7969H7.65625V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M10.7812 15.2344H9.21875V16.7969H10.7812V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M13.9062 15.2344H12.3438V16.7969H13.9062V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M17.0312 12.1094H15.4688V13.6719H17.0312V12.1094Z" fill="#B1B1B1"/>
                                    </svg>
                                April 11. 2017
                            </span>
                            <a href="">interview</a>
                        </div>
                        <div class="text_title_info_block">
                            <p>WATER” REACHES #1AT POP RADIO</p>
                            <span>Who were the worlds  ten best-selling music ascts of 2017? the stadings have been revealed...</span>
                        </div>
                    </div>
                </div> 
                <div class="blog_news_block">
                    <div class="blog_news_photo_block">
                        <a href="">
                            <img src="img/news_blog.png" alt="">
                            <div class="blog_news_hov"></div>
                        </a>
                    </div>
                    <div class="blog_news_text_block">
                        <div class="interview_date_block">
                            <span>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.6562 1.5625H16.7188V0H15.1562V1.5625H4.84375V0H3.28125V1.5625H2.34375C1.05141 1.5625 0 2.61391 0 3.90625V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V3.90625C20 2.61391 18.9486 1.5625 17.6562 1.5625ZM18.4375 17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V7.34375H18.4375V17.6562ZM18.4375 5.78125H1.5625V3.90625C1.5625 3.47547 1.91297 3.125 2.34375 3.125H3.28125V4.6875H4.84375V3.125H15.1562V4.6875H16.7188V3.125H17.6562C18.087 3.125 18.4375 3.47547 18.4375 3.90625V5.78125Z" fill="#B1B1B1"/>
                                    <path d="M4.53125 8.98438H2.96875V10.5469H4.53125V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M7.65625 8.98438H6.09375V10.5469H7.65625V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M10.7812 8.98438H9.21875V10.5469H10.7812V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M13.9062 8.98438H12.3438V10.5469H13.9062V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M17.0312 8.98438H15.4688V10.5469H17.0312V8.98438Z" fill="#B1B1B1"/>
                                    <path d="M4.53125 12.1094H2.96875V13.6719H4.53125V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M7.65625 12.1094H6.09375V13.6719H7.65625V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M10.7812 12.1094H9.21875V13.6719H10.7812V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M13.9062 12.1094H12.3438V13.6719H13.9062V12.1094Z" fill="#B1B1B1"/>
                                    <path d="M4.53125 15.2344H2.96875V16.7969H4.53125V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M7.65625 15.2344H6.09375V16.7969H7.65625V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M10.7812 15.2344H9.21875V16.7969H10.7812V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M13.9062 15.2344H12.3438V16.7969H13.9062V15.2344Z" fill="#B1B1B1"/>
                                    <path d="M17.0312 12.1094H15.4688V13.6719H17.0312V12.1094Z" fill="#B1B1B1"/>
                                    </svg>
                                April 11. 2017
                            </span>
                            <a href="">interview</a>
                        </div>
                        <div class="text_title_info_block">
                            <p>WATER” REACHES #1AT POP RADIO</p>
                            <span>Who were the worlds  ten best-selling music ascts of 2017? the stadings have been revealed...</span>
                        </div>
                    </div>
                </div> 
            </div> 
        </section>
    </main>
    <footer>
        <div class="footer_top">
            <div class="wrapper">
                <div class="footer_top_block">
                    <a href="">
                        <img src="img/footer_logo.png" alt="">
                    </a>
                    <div class="footer_nav_bar">
                        <a href="">Home</a>     
                        <a href="">About us</a>     
                        <a href="">Musics</a>     
                        <a href="">Video & Photo</a>     
                        <a href="">Blog</a>     
                        <a href="">Contects</a> 
                    </div>
                    <div class="footer_icon_block">
                        <a href="" target="_blank">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.335 23.6842V12.8815H17.9596L18.5033 8.67027H14.335V5.982C14.335 4.76313 14.6721 3.93248 16.4219 3.93248L18.6501 3.93157V0.164878C18.2647 0.114804 16.942 0 15.4026 0C12.1879 0 9.98711 1.9622 9.98711 5.56492V8.67027H6.35156V12.8815H9.98711V23.6842H14.335Z" fill="white"/>
                                </svg>
                        </a>
                        <a href="" target="_blank">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.1331 6.6084C22.8773 5.65717 22.1273 4.90733 21.1762 4.65119C19.4387 4.17578 12.4884 4.17578 12.4884 4.17578C12.4884 4.17578 5.53844 4.17578 3.80091 4.63317C2.86811 4.88903 2.09984 5.65731 1.84397 6.6084C1.38672 8.3458 1.38672 11.9489 1.38672 11.9489C1.38672 11.9489 1.38672 15.5702 1.84397 17.2894C2.10011 18.2405 2.84982 18.9904 3.80105 19.2465C5.55673 19.7221 12.4887 19.7221 12.4887 19.7221C12.4887 19.7221 19.4387 19.7221 21.1762 19.2647C22.1274 19.0087 22.8773 18.2588 23.1334 17.3077C23.5905 15.5702 23.5905 11.9672 23.5905 11.9672C23.5905 11.9672 23.6088 8.3458 23.1331 6.6084ZM10.2756 15.2776V8.62023L16.0551 11.9489L10.2756 15.2776Z" fill="white"/>
                                </svg>
                        </a>
                        <a href="" target="_blank">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.3424 5.12969C23.4617 5.51604 22.5232 5.77212 21.5447 5.89646C22.5513 5.29548 23.3196 4.35107 23.6807 3.21275C22.7422 3.77229 21.7061 4.16752 20.6018 4.38808C19.7107 3.43923 18.4406 2.85156 17.0551 2.85156C14.3669 2.85156 12.2028 5.03347 12.2028 7.70831C12.2028 8.09317 12.2353 8.46324 12.3153 8.81554C8.2786 8.61867 4.70672 6.68396 2.30722 3.73676C1.8883 4.46357 1.64258 5.29548 1.64258 6.19104C1.64258 7.87262 2.50853 9.36324 3.79932 10.2262C3.01922 10.2114 2.25393 9.98495 1.60557 9.62821C1.60557 9.64301 1.60557 9.66225 1.60557 9.6815C1.60557 12.041 3.28863 14.0009 5.4957 14.4524C5.10047 14.5604 4.66972 14.6123 4.22268 14.6123C3.91182 14.6123 3.59801 14.5945 3.30343 14.5294C3.93254 16.4522 5.71774 17.8659 7.84044 17.9118C6.18847 19.204 4.09093 19.9826 1.82021 19.9826C1.42202 19.9826 1.04011 19.9649 0.658203 19.916C2.80903 21.303 5.35804 22.095 8.10689 22.095C17.0418 22.095 21.9266 14.6937 21.9266 8.27821C21.9266 8.06357 21.9192 7.85633 21.9089 7.65058C22.8725 6.96669 23.6822 6.11258 24.3424 5.12969Z" fill="white"/>
                                </svg>
                        </a>
                        <a href="" target="_blank">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.2327 0.605469H6.76726C3.03573 0.605469 0 3.48142 0 7.01656V17.8787C0 21.4137 3.03573 24.2896 6.76726 24.2896H18.2329C21.9642 24.2896 25 21.4137 25 17.8787V7.01656C25 3.48142 21.9642 0.605469 18.2327 0.605469V0.605469ZM23.5343 17.8787C23.5343 20.6481 21.1561 22.9012 18.2327 22.9012H6.76726C3.84387 22.9012 1.4656 20.6481 1.4656 17.8787V7.01656C1.4656 4.24703 3.84387 1.99394 6.76726 1.99394H18.2329C21.1561 1.99394 23.5343 4.24703 23.5343 7.01656V17.8787Z" fill="white"/>
                                <path d="M12.4998 5.97168C8.7305 5.97168 5.66406 8.87673 5.66406 12.4476C5.66406 16.0185 8.7305 18.9236 12.4998 18.9236C16.2691 18.9236 19.3355 16.0185 19.3355 12.4476C19.3355 8.87673 16.2691 5.97168 12.4998 5.97168ZM12.4998 17.5351C9.53883 17.5351 7.12967 15.2529 7.12967 12.4476C7.12967 9.64252 9.53883 7.36015 12.4998 7.36015C15.4609 7.36015 17.8699 9.64252 17.8699 12.4476C17.8699 15.2529 15.4609 17.5351 12.4998 17.5351Z" fill="white"/>
                                <path d="M19.4994 3.67188C18.3855 3.67188 17.4795 4.53036 17.4795 5.58544C17.4795 6.64071 18.3855 7.49919 19.4994 7.49919C20.6133 7.49919 21.5194 6.64071 21.5194 5.58544C21.5194 4.53018 20.6133 3.67188 19.4994 3.67188ZM19.4994 6.11055C19.1938 6.11055 18.9451 5.87492 18.9451 5.58544C18.9451 5.29579 19.1938 5.06034 19.4994 5.06034C19.8051 5.06034 20.0538 5.29579 20.0538 5.58544C20.0538 5.87492 19.8051 6.11055 19.4994 6.11055Z" fill="white"/>
                                </svg>
                        </a>
                        <a href="" target="_blank">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.6414 11.4342C20.378 11.4342 20.1194 11.4629 19.8697 11.5152C19.5372 8.15101 16.6901 5.51318 13.2401 5.51318C12.8316 5.51318 12.5 5.84476 12.5 6.25332V18.0954C12.5 18.504 12.8316 18.8356 13.2401 18.8356H20.6414C22.6832 18.8356 24.3421 17.1767 24.3421 15.1349C24.3421 13.0951 22.6832 11.4342 20.6414 11.4342Z" fill="white"/>
                                <path d="M9.54004 7.73378V18.0956C9.54004 18.5042 9.87162 18.8358 10.2802 18.8358C10.6887 18.8358 11.0203 18.5042 11.0203 18.0956V7.73378C11.0203 7.32523 10.6887 6.99365 10.2802 6.99365C9.87162 6.99365 9.54004 7.32523 9.54004 7.73378Z" fill="white"/>
                                <path d="M6.5791 10.6942V18.0955C6.5791 18.5041 6.91068 18.8357 7.31923 18.8357C7.72779 18.8357 8.05936 18.5041 8.05936 18.0955V10.6942C8.05936 10.2857 7.72779 9.9541 7.31923 9.9541C6.91068 9.9541 6.5791 10.2857 6.5791 10.6942Z" fill="white"/>
                                <path d="M3.61914 18.0955C3.61914 18.5041 3.95072 18.8357 4.35927 18.8357C4.76782 18.8357 5.0994 18.5041 5.0994 18.0955V10.6942C5.0994 10.2857 4.76782 9.9541 4.35927 9.9541C3.95072 9.9541 3.61914 10.2857 3.61914 10.6942V18.0955Z" fill="white"/>
                                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer_bottom_block wrapper">
                <span>Copyright @ Richard Madlenyan Official site</span>
                <div class="website_design_block">
                    <span>Website development </span>
                   <a href="" target="_blank">
                        <span>
                            <svg width="50" height="25" viewBox="0 0 50 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.6611 25H24.0252L18.8922 12.2084L13.7949 25L10.159 25L0 0.0863848L6.73704 0.0863848L11.9057 13.7941L17.1099 0.0863848L20.7102 0.0863848L25.9144 13.7941L31.0831 0.0863848L39.1896 0L27.6611 25Z" fill="white"/>
                                <path d="M39.0924 0L39.3419 0C42.7164 0 46.0314 1.2023 49.2871 3.9274L45.3304 7.52173C44.3799 6.95791 43.3105 6.47632 42.1223 6.07695C40.9579 5.67758 40.0311 5.4779 39.3419 5.4779H39.0924C36.7398 5.4779 35.5635 6.13568 35.5635 7.45125C35.5635 7.75665 35.6585 8.02681 35.8487 8.26173C36.0625 8.47316 36.3833 8.63761 36.8111 8.75507C37.2388 8.87253 37.5953 8.95476 37.8805 9.00174C38.1656 9.04873 38.5815 9.10746 39.1281 9.17793L40.7321 9.31889C42.0867 9.45984 43.2867 9.70651 44.3323 10.0589C45.4017 10.3878 46.376 10.8459 47.2553 11.4332C48.1345 12.0205 48.8118 12.8075 49.2871 13.7942C49.7624 14.7574 50 15.885 50 17.1771C50 19.5498 49.0732 21.4409 47.2196 22.8505C45.3898 24.2365 42.9897 24.953 40.0192 25H39.841C37.5121 25 35.4209 24.5536 33.5673 23.6609C31.7138 22.7447 30.181 21.6054 28.969 20.2428L31.8014 15.625C33.7025 17.4339 37.1319 19.3618 39.841 19.3618H40.0192C42.6332 19.3149 43.9402 18.5866 43.9402 17.1771C43.9402 16.7542 43.8333 16.4018 43.6194 16.1199C43.4293 15.838 43.0966 15.6148 42.6213 15.4504C42.1698 15.2859 41.7658 15.1685 41.4094 15.098C41.0529 15.0275 40.5539 14.957 39.9123 14.8866L38.2726 14.7104C35.6823 14.4285 33.5673 13.7237 31.9276 12.5961C30.3117 11.4684 29.5037 9.81223 29.5037 7.62744C29.5037 5.27821 30.3949 3.41057 32.1771 2.02453C33.9832 0.614989 36.2883 0.046984 39.0924 0Z" fill="white"/>
                                </svg>      
                        </span>
                   </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>